Repository: hadidyuri04/ERP-System
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar

source: Generated by Sphereka ERP
ar: تم إنشاؤه بواسطة نظام سفيريكا

source: Payable activity and running balance for one supplier.
ar: حركة الذمم الدائنة والرصيد الجاري لمورد واحد.

source: No posted activity.
ar: لا توجد حركات مُرحّلة.

source: Out of balance
ar: غير متوازن

source: No suppliers found.
ar: لم يتم العثور على موردين.

source: 34% more than last month
ar: ٣٤٪ أكثر من الشهر الماضي

source: Activity Actions
ar: إجراءات النشاط

source: Always
ar: دائماً

source: Cart subtotal must be greater than zero.
ar: يجب أن يكون مجموع السلة أكبر من صفر.

source: Create Discount Code
ar: إنشاء كود خصم

source: Create and manage promotional discounts for POS checkout
ar: إنشاء وإدارة أكواد الخصم المستخدمة عند الدفع في نقاط البيع

source: Discount Code
ar: كود الخصم

source: Discount Code Details
ar: تفاصيل كود الخصم

source: Discount Codes
ar: أكواد الخصم

source: Discount Type
ar: نوع الخصم

source: Discount applied successfully!
ar: تم تطبيق الخصم بنجاح.

source: Error validating discount code.
ar: تعذّر التحقق من كود الخصم.

source: Invalid discount code.
ar: كود الخصم غير صالح.

source: Max Discount
ar: أقصى خصم

source: Max Discount Amount
ar: أقصى مبلغ خصم

source: Max Discount Cap
ar: الحد الأعلى للخصم

source: Min Order
ar: أقل قيمة طلب

source: Minimum Order Amount
ar: أقل قيمة للطلب

source: No discount codes found. Click above to create one.
ar: لا توجد أكواد خصم. اضغط بالأعلى لإنشاء واحد.

source: No expiry
ar: بدون تاريخ انتهاء

source: Order Items:
ar: أصناف الطلب:

source: Page
ar: صفحة

source: Please enter a discount code.
ar: الرجاء إدخال كود الخصم.

source: Save Discount Code
ar: حفظ كود الخصم

source: Toggle
ar: تفعيل / تعطيل

source: Usage
ar: الاستخدام

source: Usage Count / Limit
ar: عدد الاستخدامات / الحد

source: Usage Limit
ar: حد الاستخدام

source: Valid From
ar: صالح من

source: Valid To
ar: صالح حتى

source: Validity Period
ar: فترة الصلاحية

source: Value
ar: القيمة
